import 'package:flutter_riverpod/flutter_riverpod.dart';

class CartNotifier extends StateNotifier<List<CartItem>> {
  CartNotifier() : super([]);

  void addItem(CartItem item) {
    state = [...state, item]; // Add item to cart
  }

  void removeItem(CartItem item) {
    state = state.where((cartItem) => cartItem != item).toList(); // Remove item from cart
  }

  double get totalPrice {
    return state.fold(0, (sum, item) => sum + item.price * item.quantity);
  }
}

// Provider for CartNotifier
final cartProvider = StateNotifierProvider<CartNotifier, List<CartItem>>((ref) {
  return CartNotifier();
});
